<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System (Services):</title>
    <link rel="icon" href="./images/Divya.jfif" type="image/x-icon">
    <style>
        header {
            position: fixed;
            color: magenta;
            background-color: #050101;
            /* Light background color */
            padding: 10px;
            text-align: center;
            top: 0px;
            width: 100%;
        }

        header a {
            margin: 0 10px;
            text-decoration-style: solid;
            color: #007bff;
            /* Link color */
        }

        header select {
            margin-left: 10px;
        }

        main {
            margin-top: 20%;
        }
        footer{
            display: inline;
            
        }
        .right {

            float: right;
            margin-left: 10px;
        }
        .left{
            float: left;
            margin-right: 10px;
        }
        #youtube{
            display: inline;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="first-heading" title="Hospital Management System">Hospital Management System (HMS):</h1>
        <p>
            <a href="./index.html">Home</a> |
            <a href="./contact_us.html">Contact Us</a> |
            <a href="./services.html">Services</a> |
            <a href="./about_us.html">About Us</a> |
            <a href="./register.html">Register</a>
        </p>
    </header>
    <main>
        <section id="neurology">
            <h2>Neurology Services</h2>
            <img src="./images/sunita.jfif" alt="">
            <p>Provided by <strong>Dr. Sunita</strong></p>
            <p><strong>Education:</strong> MD, Neurology</p>
            <p><strong>Experience:</strong> 10 years</p>
            <p><strong>Mobile Number:</strong> 9876543210</p>
            <p><strong>Email ID:</strong> sunita@example.com</p>
        </section>
        <section id="psychiatry">
            <h2>Psychiatry Services</h2>
            <img src="./images/ganesh.jfif" alt="">
            <p>Provided by <strong>Dr. Ganesh</strong></p>
            <p><strong>Education:</strong> MD, Psychiatry</p>
            <p><strong>Experience:</strong> 12 years</p>
            <p><strong>Mobile Number:</strong> 9876543211</p>
            <p><strong>Email ID:</strong> ganesh@example.com</p>
        </section>
        <section id="general-opd">
            <h2>General OPD Services</h2>
            <img src="./images/Ramesh.jfif" alt="">
            <p>Provided by <strong>Dr. Ramesh</strong></p>
            <p><strong>Education:</strong> MBBS</p>
            <p><strong>Experience:</strong> 15 years</p>
            <p><strong>Mobile Number:</strong> 9876543212</p>
            <p><strong>Email ID:</strong> ramesh23@gmail.com</p>
        </section>
        <section id="digestion">
            <h2>Digestion Specialist Services</h2>
            <img src="./images/Divya.jfif" alt="">
            <p>Provided by <strong>Dr. Divya</strong></p>
            <p><strong>Education:</strong> MD, Gastroenterology</p>
            <p><strong>Experience:</strong> 8 years</p>
            <p><strong>Mobile Number:</strong> 9876543213</p>
            <p><strong>Email ID:</strong> divya@example.com</p>
        </section>
        <section id="orthopedics">
            <h2>Orthopedic Services</h2>
            <img src="./images/ruchita.jfif" alt="">
            <p>Provided by <strong>Dr. Ruchita</strong></p>
            <p><strong>Education:</strong> MD, Orthopedics</p>
            <p><strong>Experience:</strong> 9 years</p>
            <p><strong>Mobile Number:</strong> 9876543214</p>
            <p><strong>Email ID:</strong> ruchita@example.com</p>
        </section>
        <footer>
            <section id="youtube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EX-hctHHetg?si=rbkxGmLLQbeIkYZ5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="right"></iframe>
            </section>
        </footer>
    </main>
</body>

</html>